spring.application.name=app-financas
spring.datasource.url=jdbc:postgresql://localhost:5432/app_financas
spring.datasource.username=artur
spring.datasource.password=123456


#Para testar outras formas de debug trocar o valor do ddl ali

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true